{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33800\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
  <info>\
    <version>1.0</version>\
    <datetime>2024-01-16T10:49:51-0800</datetime>\
  </info>\
<info>\
	<name>CGX AIM Phys. Mon. AIM-0106 Impedance</name>\
	<type>Impeadance</type>\
	<channel_count>13</channel_count>\
	<nominal_srate>500</nominal_srate>\
	<channel_format>float32</channel_format>\
	<source_id>myuid323458</source_id>\
	<version>1.1000000000000001</version>\
	<created_at>580703.35218219995</created_at>\
	<uid>34893cba-62af-489d-8b86-bdd3ab593622</uid>\
	<session_id>default</session_id>\
	<hostname>LAPTOP-NMLALDS1</hostname>\
	<v4address />\
	<v4data_port>16573</v4data_port>\
	<v4service_port>16573</v4service_port>\
	<v6address />\
	<v6data_port>16573</v6data_port>\
	<v6service_port>16573</v6service_port>\
	<desc>\
		<channels>\
			<channel>\
				<label>ExGa 1-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>ExGa 2-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>ExGa 3-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>ExGa 4-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>ECG -Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>Resp.-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>PPG-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>SpO2-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>HR-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>GSR-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>Temp.-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>Packet Counter-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
			<channel>\
				<label>TRIGGER-Z</label>\
				<unit>kohms</unit>\
				<type>Impedance</type>\
			</channel>\
		</channels>\
	</desc>\
</info>\
\'93\
<info>\
	<name>CGX AIM Phys. Mon. AIM-0106</name>\
	<type>EEG</type>\
	<channel_count>13</channel_count>\
	<nominal_srate>500</nominal_srate>\
	<channel_format>float32</channel_format>\
	<source_id>myuid323457</source_id>\
	<version>1.1000000000000001</version>\
	<created_at>580703.34959230002</created_at>\
	<uid>d22fd9a2-8009-4310-91e5-f54f806f5b56</uid>\
	<session_id>default</session_id>\
	<hostname>LAPTOP-NMLALDS1</hostname>\
	<v4address />\
	<v4data_port>16572</v4data_port>\
	<v4service_port>16572</v4service_port>\
	<v6address />\
	<v6data_port>16572</v6data_port>\
	<v6service_port>16572</v6service_port>\
	<desc>\
		<channels>\
			<channel>\
				<label>ExGa 1</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>ExGa 2</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>ExGa 3</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>ExGa 4</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>ECG </label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>Resp.</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>PPG</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>SpO2</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>HR</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>GSR</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>Temp.</label>\
				<unit>microvolts</unit>\
				<type>EEG</type>\
			</channel>\
			<channel>\
				<label>Packet Counter</label>\
				<unit>microvolts</unit>\
				<type>PACKET</type>\
			</channel>\
			<channel>\
				<label>TRIGGER</label>\
				<unit>microvolts</unit>\
				<type>TRIG</type>\
			</channel>\
		</channels>\
	</desc>\
</info>\
\'cc&\
<info>\
	<name>BrainAmpSeries-Dev_1</name>\
	<type>EEG</type>\
	<channel_count>64</channel_count>\
	<channel_format>float32</channel_format>\
	<source_id>BrainAmpSeries-Dev_1_SR-500.000000</source_id>\
	<nominal_srate>500.0000000000000</nominal_srate>\
	<version>1.100000000000000</version>\
	<created_at>7873795.604996200</created_at>\
	<uid>d59aa5e6-0f0c-406a-963c-b18cb6d7d0ed</uid>\
	<session_id>default</session_id>\
	<hostname>LAPTOP-SJ1FPJR6</hostname>\
	<v4address />\
	<v4data_port>16572</v4data_port>\
	<v4service_port>16572</v4service_port>\
	<v6address />\
	<v6data_port>16572</v6data_port>\
	<v6service_port>16572</v6service_port>\
	<desc>\
		<channels>\
			<channel>\
				<label>Fp1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Fp2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>O1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>O2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>T7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>T8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Fz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Cz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Pz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Iz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC5</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC6</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP5</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP6</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>TP9</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>TP10</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FT9</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FT10</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P1</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P2</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>AF3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>AF4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FC4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CP4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>PO3</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>PO4</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F5</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>F6</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C5</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>C6</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P5</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>P6</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>AF7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>AF8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FT7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>FT8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>TP7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>TP8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>PO7</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>PO8</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Fpz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>CPz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>POz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
			<channel>\
				<label>Oz</label>\
				<type>EEG</type>\
				<unit>microvolts</unit>\
				<scaling_factor>1</scaling_factor>\
			</channel>\
		</channels>\
		<amplifier>\
			<settings>\
				<low_impedance_mode>false</low_impedance_mode>\
				<resolution>100 nV</resolution>\
				<resolutionfactor>0.100000</resolutionfactor>\
				<dc_coupling>AC</dc_coupling>\
			</settings>\
		</amplifier>\
		<acquisition>\
			<manufacturer>Brain Products</manufacturer>\
			<serial_number>0</serial_number>\
		</acquisition>\
		<versions>\
			<lsl_protocol>1.10</lsl_protocol>\
			<liblsl>1.13</liblsl>\
			<App>1.14.1</App>\
		</versions>\
	</desc>\
</info>}